# pyramid-game-api

./: .env  .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/pyramid/game/: PyramidGameServiceApplication.java
src/main/java/com/pyramid/game/configuration/: DataSourceConfig.java  OnpenApiConfig.java
src/main/java/com/pyramid/game/core/config/: ApplicationConfig.java  DataSourceConfig.java  OpenApiConfig.java  Pari.java  VaultEnvironmentConfig.java
src/main/java/com/pyramid/game/core/config/websocket/: Message.java  OutputMessage.java  Stock.java
src/main/java/com/pyramid/game/core/exception/: GlobalExceptionHandler.java
src/main/java/com/pyramid/game/core/pagination/: PageDto.java  PaginationUtils.java
src/main/java/com/pyramid/game/core/utils/: BaseEntity.java  Constants.java
src/main/java/com/pyramid/game/core/validation/: MandatoryField.java  RegexValidation.java
src/main/java/com/pyramid/game/core/validation/impl/: MandatoryFieldValidator.java
src/main/java/com/pyramid/game/domain/bet/controller/: BetController.java  BetKenoController.java
src/main/java/com/pyramid/game/domain/bet/dto/: BetKenoRequest.java  BetKenoResponse.java  BetRequest.java
src/main/java/com/pyramid/game/domain/bet/mapper/: BetKenoMapper.java  BetMapper.java
src/main/java/com/pyramid/game/domain/bet/model/: Bet.java  BetKeno.java
src/main/java/com/pyramid/game/domain/bet/repository/: BetKenoRepository.java  BetRepository.java
src/main/java/com/pyramid/game/domain/bet/service/: BetKenoService.java  BetService.java
src/main/java/com/pyramid/game/domain/evenement/conroller/: EvenementController.java
src/main/java/com/pyramid/game/domain/evenement/dto/: EvenementRequest.java  EvenementResponse.java
src/main/java/com/pyramid/game/domain/evenement/mapper/: EvenementMapper.java
src/main/java/com/pyramid/game/domain/evenement/model/: Evenement.java
src/main/java/com/pyramid/game/domain/evenement/repository/: EvenementRepository.java
src/main/java/com/pyramid/game/domain/evenement/service/: EvenementService.java
src/main/java/com/pyramid/game/domain/jeu/: GameMapper.java
src/main/java/com/pyramid/game/domain/jeu/controller/: GameController.java
src/main/java/com/pyramid/game/domain/jeu/dto/: GameRequest.java  GameResponse.java
src/main/java/com/pyramid/game/domain/jeu/mapper/: GameMapper.java
src/main/java/com/pyramid/game/domain/jeu/model/: Game.java
src/main/java/com/pyramid/game/domain/jeu/repository/: GameRepository.java
src/main/java/com/pyramid/game/domain/jeu/service/: GameService.java
src/main/java/com/pyramid/game/domain/mouvement/controller/: MouvementController.java
src/main/java/com/pyramid/game/domain/mouvement/dto/: MouvementDto.java  MouvementRequest.java
src/main/java/com/pyramid/game/domain/mouvement/mapper/: MouvementMapper.java
src/main/java/com/pyramid/game/domain/mouvement/model/: Mouvement.java
src/main/java/com/pyramid/game/domain/mouvement/repository/: MouvementRepository.java
src/main/java/com/pyramid/game/domain/mouvement/service/: MouvementService.java
src/main/java/com/pyramid/game/domain/partner/controller/: EnrollmentController.java  ParameterController.java  PartnerController.java
src/main/java/com/pyramid/game/domain/partner/dto/: EnrollmentRequest.java  EnrollmentResponse.java  ParameterRequest.java  ParameterResponse.java  PartnerGenericResponse.java  PartnerRequest.java  PartnerResponse.java
src/main/java/com/pyramid/game/domain/partner/mapper/: EnrollmentMapper.java  ParameterMapper.java  PartnerMapper.java
src/main/java/com/pyramid/game/domain/partner/model/: Enrollment.java  Parameters.java  Partner.java
src/main/java/com/pyramid/game/domain/partner/repository/: EnrollmentRepository.java  ParametersRepository.java  PartnerRepository.java
src/main/java/com/pyramid/game/domain/partner/service/: EnrollmentService.java  ParameterService.java  PartnerService.java
src/main/java/com/pyramid/game/domain/salle/controller/: SalleController.java
src/main/java/com/pyramid/game/domain/salle/dto/: SalleRequest.java  SalleResponse.java
src/main/java/com/pyramid/game/domain/salle/mapper/: SalleMapper.java
src/main/java/com/pyramid/game/domain/salle/model/: Salle.java
src/main/java/com/pyramid/game/domain/salle/repository/: SalleRepository.java
src/main/java/com/pyramid/game/domain/salle/service/: SalleService.java
src/main/java/com/pyramid/game/domain/shift/controller/: ShiftController.java
src/main/java/com/pyramid/game/domain/shift/dto/: ShiftDto.java
src/main/java/com/pyramid/game/domain/shift/mapper/: ShiftMapper.java
src/main/java/com/pyramid/game/domain/shift/model/: Shift.java  ShiftKeno.java
src/main/java/com/pyramid/game/domain/shift/repository/: ShiftRepository.java
src/main/java/com/pyramid/game/domain/shift/service/: ShiftKenoService.java  ShiftService.java
src/main/java/com/pyramid/game/domain/slip/dto/: SlipKenoResponse.java
src/main/java/com/pyramid/game/domain/slip/model/: SlipKeno.java
src/main/java/com/pyramid/game/domain/slip/repository/: SlipKenoRepository.java
src/main/java/com/pyramid/game/domain/slip/service/: SlipKenoService.java
src/main/java/com/pyramid/game/domain/users/controller/: AppUserController.java
src/main/java/com/pyramid/game/domain/users/dto/: AppUserRequest.java  AppUserResponse.java
src/main/java/com/pyramid/game/domain/users/mapper/: AppUserMapper.java
src/main/java/com/pyramid/game/domain/users/model/: AppUser.java
src/main/java/com/pyramid/game/domain/users/repository/: AppUserRepository.java
src/main/java/com/pyramid/game/domain/users/service/: AppUserService.java  AuthService.java  UserService.java
src/main/java/com/pyramid/game/domain/utils/: RequestResponse.java
src/main/java/com/pyramid/game/domain/withdraw/controller/: VersementController.java
src/main/resources/: application.yml  liquibase.properties  pari.json
src/main/resources/changelog/changes/: 18-01-changelog.json
src/test/java/com/pyramid/game/: PyramidGameServiceApplicationTests.java
src/test/resources/: application.properties
(+33 files in other folders)
